<%@ page trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags" %>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container">
<!-- Brand and toggle get grouped for better mobile display -->

<div class="navbar-header">
	<a class="navbar-brand" href="index.jsp">Vehicle shop</a>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

<div class="nav navbar-nav navbar-right">
<!-- Login form -->
	<t:login login_url="login" logout_url="logout"/>
</div>
</div>

<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>