<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div class="col-xs-3 col-min">

<h4>Main menu</h4>
<div class="list-group">
	<div class="thumbnail ">

		<div class="checkbox">
			<div style="padding:10px;">
			
			

<form action="products" method="get">
<p><b>Categories:</b></p>

<c:forEach items="${categories}" var="item">
	<label><input type="checkbox" name="category" value="${item.id}">${item.name}</label><br/>
</c:forEach>

<br/>

<p><b>Makes:</b></p>
<c:forEach items="${makes}" var="item">
	<label><input type="checkbox" name="mark" value="${item.id}">${item.name}</label><br/>
</c:forEach>

<br/>

<p><b>Price:</b></p>
<input type="text" id="priceFrom" name="priceFrom" class="form-control input-sm" placeholder="From" style="margin-bottom:5px;"/>
<input type="text" id="priceTo" name="priceTo" class="form-control input-sm" placeholder="To"/><br/>

<p><b>Products on page:</b></p>
<select name="limit" id="limit" class="form-control input-sm">
  <option value="3">3</option>
  <option value="6">6</option>
  <option value="9" selected>9</option>
  <option value="12">12</option>
  <option value="15">15</option>
</select>

<br />

<p><b>Sort by:</b></p>
<select name="sortBy" id="sortBy" class="form-control input-sm">
  <option value="name">Name</option>
  <option value="price">Price</option>
  <option value="year">Year</option>
  <option value="weight">Weight</option>
</select>

<div class="radio">
	<label><input type="radio" name="sortType" id="sortType" value="ASC">Ascending</label>
	<label><input type="radio" name="sortType" id="sortType" value="DESC">Descending<br/></label>
</div>

<br/>

<input type="submit" value="Do filter" class="btn btn-default btn-block">
</form>

			</div>
		</div>
	</div>
</div>

</div>